; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = linux

;[env:esp32dev]
[env]
platform = espressif32 @ 6.11.0
board = esp32doit-devkit-v1
framework = arduino
lib_compat_mode = strict
lib_deps = 
	Time@^1.6.1
	ayushsharma82/ElegantOTA@^3.1.6
;	jandrassy/TelnetStream@^1.3.0
;	ayushsharma82/WebSerial@^2.0.8
	https://github.com/x821938/elog@^2.0.4
;	https://github.com/x821938/elog/releases/tag/2.0.5
;	elog @ ^2.0.5
	tzapu/WiFiManager@2.0.17
	https://github.com/adafruit/Adafruit-GFX-Library
	https://github.com/adafruit/Adafruit_SSD1306
	yiannisbourkelis/Uptime Library@^1.0.0
	marvinroger/AsyncMqttClient @ 0.9.0
;	bblanchon/ArduinoJson @ 6.17.2
	ArduinoJson

build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1 -DSOC_I2C_SUPPORT_SLAVE=1
build_unflags = -fno-exceptions
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:linux]
upload_protocol = esptool
upload_port = /dev/ttyUSB1

[env:windows]
upload_protocol = esptool
upload_port = COM4

;[env:OTA_upload]
;upload_protocol = espota
;upload_port = 192.168.1.45
;upload_flags = 
;	--port=8063
;	--auth=smallpass

